#
# Copyright (c) 2024 Lucas Dietrich <ld.adecy@gmail.com>
#
# SPDX-License-Identifier: Apache-2.0
#

# Debug
# CONFIG_OUTPUT_DISASSEMBLY=y
# CONFIG_OUTPUT_SYMBOLS=y
# CONFIG_OUTPUT_STAT=y

CONFIG_KERNEL_BIN_NAME="teal"
CONFIG_DEBUG=y

CONFIG_USB_COMPOSITE_DEVICE=y

# We need to disable the logs in the USB CDC ACM driver otherwise 
# the logs will be printed on the (USB) console causing a chain reaction 
# (eventually recursion leading to a stack overflow)
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_CANIOT_LIB=y
CONFIG_CANIOT_DEVICE_DRIVERS_API=y

CONFIG_TEST=y
CONFIG_STM32L4_MCO=y
