#
# Copyright (c) 2024 Lucas Dietrich <ld.adecy@gmail.com>
#
# SPDX-License-Identifier: Apache-2.0
#

# Debug
# CONFIG_OUTPUT_DISASSEMBLY=y
# CONFIG_OUTPUT_SYMBOLS=y
# CONFIG_OUTPUT_STAT=y

CONFIG_KERNEL_BIN_NAME="teal"
CONFIG_DEBUG=y

# CONFIG_STREAM_FLASH=y
# CONFIG_USB_DFU_CLASS=y
# CONFIG_FLASH=y
# CONFIG_IMG_MANAGER=y
# # CONFIG_MCUBOOT_IMG_MANAGER=y
# # CONFIG_FLASH_MAP=y
# CONFIG_BOOTLOADER_MCUBOOT=y